FROM ubuntu18.04_3dvg

ARG OPEN3D_INSTALLATION_DIR="/opt/conda/lib/python3.7/site-packages/"

# https://github.com/intel-isl/Open3D/blob/master/util/scripts/install-deps-ubuntu.sh
# All deps installed in 3dvg container

# Open3D: Installing latest master
RUN cd /opt && \
    git clone --recursive https://github.com/intel-isl/Open3D && \
    mkdir /opt/Open3D/build && cd /opt/Open3D/build && \
    cmake -DCMAKE_INSTALL_PREFIX=$OPEN3D_INSTALLATION_DIR .. && \
    make -j$(nproc) && \
    make install-pip-package \
    cd / && rm -rf /opt/Open3D
