FROM --platform=linux/x86_64 ubuntu18.04_dev

# OpenCV: Installing OpenCV 4.6.0
# http://amritamaz.net/blog/opencv-config
# TODO: install python binding

RUN cd ${THIRDPARTY_REPOS} && \
  wget https://github.com/opencv/opencv/archive/refs/tags/4.6.0.tar.gz && \
  mv 4.6.0.tar.gz opencv.tar.gz && \
  tar zxvf opencv.tar.gz && \
  wget https://github.com/opencv/opencv_contrib/archive/refs/tags/4.6.0.tar.gz && \
  mv 4.6.0.tar.gz opencv_contrib.tar.gz && \
  tar zxvf opencv_contrib.tar.gz && \
  cd opencv-4.6.0 && mkdir build && cd build && \
  cmake .. -DCMAKE_CXX_STANDARD=14 \
      -DOPENCV_EXTRA_MODULES_PATH=../../opencv_contrib-4.6.0/modules \
      -DBUILD_LIST=core,highgui,imgproc,imgcodecs,flann,features2d,xfeatures2d,video,videoio,ml \
      -DBUILD_EXAMPLES=OFF -DBUILD_opencv_apps=OFF -DBUILD_DOC=OFF \
      -DBUILD_PERF_TESTS=OFF -DBUILD_TESTS=OFF -DBUILD_CSTRIPES=ON \
      -DBUILD_WITH_TBB=ON -DBUILD_OPENMP=ON -DWITH_IPP=ON \
      -DBUILD_TIFF=ON \
      -DWITH_EIGEN=ON \
      -DENABLE_PRECOMPILED_HEADERS=OFF \
      -DCMAKE_BUILD_TYPE=Release && \
    make -j$(nproc) && make install

