FROM ubuntu18.04_3dvg

ARG OPEN3D_INSTALLATION_DIR="/opt/conda/lib/python3.7/site-packages/"

# https://github.com/intel-isl/Open3D/blob/master/util/scripts/install-deps-ubuntu.sh
RUN (apt-get install -y xorg-dev libglu1-mesa-dev libgl1-mesa-glx || true) && \
    (apt-get install -y libglew-dev || true) && \
    (apt-get install -y libglfw3-dev || true) && \
    (apt-get install -y libjsoncpp-dev || true) && \
    (apt-get install -y libeigen3-dev || true) && \
    (apt-get install -y libpng-dev || true) && \
    (apt-get install -y libsdl2-dev || true) && \
    (apt-get install -y libtbb-dev || true) && \
    (apt-get install -y libglu1-mesa-dev || true) && \
    (apt-get install -y libc++-7-dev || true) && \
    (apt-get install -y libc++abi-7-dev || true) && \
    (apt-get install -y ninja-build || true) && \
    (apt-get install -y libxi-dev || true) && \
    (apt-get install -y python-dev python-tk || true) && \
    (apt-get install -y python3-dev python3-tk || true) && \
    (apt-get install -y cmake)


# Latest Open3D requires CMake 3.12 or higher
RUN apt-get install -y sudo wget rsync
RUN wget --quiet https://github.com/Kitware/CMake/releases/download/v3.13.4/cmake-3.13.4-Linux-x86_64.tar.gz -O /tmp/cmake.tar.gz && \
    cd /tmp && tar zxvf cmake.tar.gz && rsync -av cmake-3.13.4-Linux-x86_64/ /usr/ && \
    rm -rf cmake-3.13.4-Linux-x86_64 && rm cmake.tar.gz


# Open3D: Installing latest master
RUN cd /opt && \
    git clone --recursive https://github.com/intel-isl/Open3D && \
    mkdir /opt/Open3D/build && cd /opt/Open3D/build && \
    cmake -DCMAKE_INSTALL_PREFIX=$OPEN3D_INSTALLATION_DIR .. && \
    make -j$(nproc) && \
    make install-pip-package \
    cd / && rm -rf /opt/Open3D
