FROM --platform=linux/x86_64 ubuntu18.04_miniconda

# Packages
RUN pip install -U pip setuptools

# Basic Python env for scientific computation.
RUN conda update -n base -c defaults conda
RUN conda install -y    \
        ipython         \
        matplotlib      \
        numpy           \
        scipy           \
        pybind11

RUN conda install -y    \
        h5py            \
        pandas          \
        scikit-learn    \
        scikit-image

RUN /opt/conda/bin/python -m pip install --upgrade pip
RUN pip install networkx
RUN pip install termcolor
