FROM --platform=linux/x86_64 ubuntu18.04_essential
ENV LANG=C.UTF-8 LC_ALL=C.UTF-8
ENV PATH /opt/conda/bin:$PATH

# Miniconda
RUN wget --quiet https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda.sh && \
    /bin/bash ~/miniconda.sh -b -p /opt/conda && \
    rm ~/miniconda.sh && \
    /opt/conda/bin/conda clean -tipsy && \
    ln -s /opt/conda/etc/profile.d/conda.sh /etc/profile.d/conda.sh && \
    echo ". /opt/conda/etc/profile.d/conda.sh" >> ~/.bashrc && \
    echo "conda activate base" >> ~/.bashrc

# Packages
RUN pip install -U pip setuptools

# Minimal Python dev environment
RUN conda update -n base -c defaults conda
RUN conda install -y pybind11
RUN conda install -y ipython numpy

RUN /opt/conda/bin/python -m pip install --upgrade pip
RUN pip install networkx
RUN pip install termcolor
